<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css" integrity="sha512-siarrzI1u3pCqFG2LEzi87McrBmq6Tp7juVsdmGY1Dr8Saw+ZBAzDzrGwX3vgxX1NkioYNCFOVC0GpDPss10zQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css" integrity="sha512-W/zrbCncQnky/EzL+/AYwTtosvrM+YG/V6piQLSe2HuKS6cmbw89kjYkp3tWFn1dkWV7L1ruvJyKbLz73Vlgfg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/solid.min.css" integrity="sha512-P9pgMgcSNlLb4Z2WAB2sH5KBKGnBfyJnq+bhcfLCFusrRc4XdXrhfDluBl/usq75NF5gTDIMcwI1GaG5gju+Mw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&display=swap" rel="stylesheet">
    <title>Home</title>
    <style>

    :root {
            --color-primary: #042940;
            --color-secondary: #005C53;
            --color-primary-hover: #2086c2;
            --color-primary-dark: #13141f;
            --color-primary-dark-hover: #212336;
            --color-primary-light: #d4ecfa;
            --color-primary-light-hover: #bdd8e7;

            --color-white: #fff;
            --color-black: #000;

            --color-dark-text: #444;
            --color-info-light: #cce5ff;
            --color-debug-light: #cce5ff;
            --color-success-light: #d4edda;
            --color-alert-light: #fff3cd;
            --color-warning-light: #fff3cd;
            --color-error-light: #f8d7da;

            --color-info-dark: #4d86c4;
            --color-debug-dark: #4d86c4;
            --color-success-dark: #4a9c5d;
            --color-alert-dark: #927f40;
            --color-warning-dark: #927f40;
            --color-error-dark: #da525d;

            --color-gray-0: #f9f9f9;
            --color-gray-1: #e0e0e0;
            --color-gray-2: #c7c7c7;
            --color-gray-3: #aeaeae;
            --color-gray-4: #959595;
            --color-gray-5: #7d7d7d;
            --color-gray-6: #646464;
            --color-gray-7: #4b4b4b;
            --color-gray-8: #323232;
            --color-gray-9: #191919;

            --font-primary: sans-serif;
            --font-headings: 'Roboto Slab', serif;

            --spacing-gutter-medium: 3rem;
            --spacing-gutter-large: 4rem;
        }

        *{
            padding: 0; margin: 0; border: 0; box-sizing: border-box;
        }

        html{
            font-size: 62.5%;
        }
        body{
            font-size: 1.6rem; /*  16px */
            font-family: var(--font-primary);
            background-color: var(--color-gray-1);
            color: var(--color-dark-text);
        }

        h1,h2,h3,h4,h5,h6{
            font-family: var(--font-headings);
        }

         .main-header-container{
            background-image: linear-gradient(to right, var(--color-primary), 
            var(--color-secondary));
        }

        .container{
            max-width: calc(100vw - 5vw);
            /* height: 20vh; */
            margin: auto;
            padding: var(--spacing-gutter-medium);
        }
       
        .main-logo{
            font-size: 4rem;
            margin: auto;
            color: var(--color-white);
            text-decoration: none;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
            width: fit-content;

        }

        .main-logo-icon{
            margin-left: 1.5rem;
        }

        .search-form{
            border: .2rem var(--color-primary) solid;
            max-width: 64rem;
            margin: auto;
            border-radius: 1rem;
            display: flex;
            padding: 1rem;
            transition: all 300ms ease-in-out;
            box-shadow: 2px 2px 1px 1px var(--color-dark-text);
        }

        .search-form:focus-within{
            border-color: rgb(31, 31, 202);
            background-color: var(--color-white);

        }

        .search-form:focus-within .search-btn{
            color: rgb(31, 31, 202);

        }

        .search-input{
            flex-grow: 2;
        }

        .search-input:focus{
            background-color: transparent;
        }

        .search-btn{
            width: max-content;
            cursor: pointer;
        }

        .search-btn:focus{
            outline: 1px solid rgb(31, 31, 202);
        }

        .search-input, 
        .search-btn{
            border: none;
            background: none;
            outline: none;
            transition: all 300ms ease-in-out;
        }

        .main-content{
            padding-top: 0;
        }

        .main-content-list{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
            gap: var(--spacing-gutter-large);
        }

        .recipe{
            background-color: var(--color-white);
            box-shadow: -5px 5px 10px rgba(0, 0, 0, .2);
            transition: all 300ms ease-in-out;
            transform: scale(1);
        }

        .recipe img{
            max-width: 100%;
        }
        
        .recipe-list-item{
            max-width: 64rem;
            border-radius: 2rem;
            overflow: hidden;
        }

        .recipe-list-item:hover{
            transform: scale(1.02);
            box-shadow: -8px 8px 18px rgba(0, 0, 0, .3);
        }

        .recipe-title-container{
            padding: var(--spacing-gutter-medium);
            padding-bottom: 2rem;
        }

        .recipe-author{
            padding: 0 var(--spacing-gutter-medium);
        }

        .recipe-author-item{
            color: var(--color-gray-4);
            margin-right: 1.5rem;
            
        }

        .recipe-author a{
            color: var(--color-primary);
            transition: all 300ms ease-in-out;
            text-decoration: none;
        }

        .recipe-author a:hover{
            color: var(--color-secondary);
        }

        .recipe-content{
            padding-top: calc((--spacing-gutter-medium)/2);
            padding: 2rem;
        }

        .recipe-meta-container{
            display: flex;
            flex-flow: row wrap;
            padding: var(--spacing-gutter-medium);
            background-color: var(--color-gray-1);
            justify-content: space-around;
        }

        .recipe-meta{
            display: flex;
            flex-flow: column nowrap;
            flex-grow: 1;
            flex-shrink: 1;
            text-align: center;
        }

        .recipe-meta-title{
            font-size: 1.6rem;
        }

        .recipe-footer a{
            background-color: var(--color-secondary);
            display: block;
            color: var(--color-white);
            text-decoration: none;
            text-align: center;
            padding: 1rem var(--spacing-gutter-medium);
            transition: all 300ms ease-in-out;
        }

        .recipe-footer a:hover{
            filter: brightness(1.5);
        }

        .main-footer {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-image: linear-gradient(to right, var(--color-primary), 
            var(--color-secondary));
            color: var(--color-white);
            padding: var(--spacing-gutter-large);
        }

        .main-footer a {
            color: var(--color-white);
            text-decoration: none;
            transition: all 300ms ease-in-out;
        }

        .main-footer a:hover {
            filter: brightness(.8);
        }

    </style>
</head>